{
	"id": "e1d371c2-026c-4d74-8c9a-4a021493d6c8",
	"name": "QA Auto PROD Tkachenko",
	"values": [
		{
			"key": "baseUrl",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "cities",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "avgSquare",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-01-06T12:59:32.474Z",
	"_postman_exported_using": "Postman/11.77.2"
}